{
  "name": "malirobot/aws-cognito",
  "description": "A PHP client for AWS Cognito user pools, version of pmill/aws-cognito with added methods and some changes.",
  "keywords": ["php", "authentication", "aws", "cognito", "api"],
  "homepage": "https://github.com/malirobot/aws-cognito",
  "license": "MIT",
  "version": "1.0",
  "authors": [
    {
      "name": "malirobot",
      "email": "milos.trifunovic@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "aws/aws-sdk-php": "^3.304",
    "web-token/jwt-signature": "^3.4",
    "web-token/jwt-framework": "^3.4",
    "guzzlehttp/guzzle": "^7.8"
  },
  "autoload": {
    "psr-4": {"malirobot\\AwsCognito\\": "src/"}
  },
  "minimum-stability": "RC"
}
